# Copia este archivo a .env y reemplaza el valor con tu clave de API de Google AI Studio
# Asegúrate de que la variable comience con VITE_ para que sea accesible en el cliente.
VITE_API_KEY="AQUÍ_VA_TU_CLAVE_DE_API_DE_GEMINI"